+-------------------------+----------+-------+---------+----------+---------+---------+---------+---------+
|          Group          | Variable |  Mean | Std Dev |   Min    |   25%   |   50%   |   75%   |   Max   |
+-------------------------+----------+-------+---------+----------+---------+---------+---------+---------+
|       moral_score       |   low    | -1.82 |   5.06  | -42.5325 | -1.8787 | -0.6504 |   0.0   |   9.81  |
|       moral_score       |  medium  | -0.35 |   0.72  |  -2.83   | -0.7218 |  -0.245 |   0.0   |  1.8426 |
|       moral_score       |   high   | -0.11 |   0.23  |  -1.107  | -0.2004 | -0.0606 |  0.0063 |  0.3644 |
|      positive_prob      |   low    | 56.62 |  36.06  |  0.0908  |  22.379 | 60.1892 |  93.031 |  100.0  |
|      positive_prob      |  medium  | 66.23 |  42.16  |  0.0012  | 15.4834 |  96.657 | 99.9883 |  100.0  |
|      positive_prob      |   high   |  82.0 |  36.87  |   0.0    |  97.969 |  100.0  |  100.0  |  100.0  |
|   average_moral_score   |   low    | -0.75 |   4.55  | -19.9793 | -1.1776 |   0.0   |   0.0   | 42.5325 |
|   average_moral_score   |  medium  | -1.25 |   5.52  | -42.5325 |  -1.318 | -0.0025 |   0.0   | 22.9397 |
|   average_moral_score   |   high   | -0.57 |   8.53  |  -100.0  | -0.8311 | -0.0586 |   0.0   | 42.5325 |
| positive_negative_ratio |   low    |  1.44 |   1.06  |   0.2    |   0.5   |   1.0   |   2.0   |   8.0   |
| positive_negative_ratio |  medium  |  1.79 |   2.19  |  0.1429  |  0.6667 |   1.5   |   2.0   |   25.5  |
| positive_negative_ratio |   high   |  2.04 |   2.01  |   0.25   |   0.75  |   2.0   |   2.25  |   19.0  |
+-------------------------+----------+-------+---------+----------+---------+---------+---------+---------+