+---------------------+----------+-------+---------+----------+---------+---------+---------+---------+
|        Group        | Variable |  Mean | Std Dev |   Min    |   25%   |   50%   |   75%   |   Max   |
+---------------------+----------+-------+---------+----------+---------+---------+---------+---------+
|     moral_score     |   low    | -1.05 |   4.27  | -42.5325 | -0.7502 | -0.1957 |   0.0   |  5.1876 |
|     moral_score     |  medium  | -0.89 |   2.15  | -13.6083 |  -0.788 | -0.1637 |   0.0   |  3.8681 |
|     moral_score     |   high   | -0.33 |   1.96  | -10.725  | -0.5332 | -0.0566 |  0.0014 |   9.81  |
|    positive_prob    |   low    | 65.95 |  40.12  |   0.0    |  24.97  |   93.0  | 99.9966 |  100.0  |
|    positive_prob    |  medium  | 65.03 |  41.24  |   0.0    |  17.495 | 93.1958 | 99.9997 |  100.0  |
|    positive_prob    |   high   | 73.93 |  37.46  |   0.0    | 43.5846 | 98.6815 |  100.0  |  100.0  |
| average_moral_score |   low    | -1.61 |   8.51  |  -100.0  | -1.0349 |   0.0   |   0.0   | 13.6083 |
| average_moral_score |  medium  | -0.13 |   6.1   | -21.2663 | -0.9105 |   0.0   |   0.0   | 42.5325 |
| average_moral_score |   high   |  -0.7 |   2.98  | -19.9793 |  -1.241 | -0.2684 |   0.0   | 12.1083 |
+---------------------+----------+-------+---------+----------+---------+---------+---------+---------+