+--------------------------+-----------+--------+---------+----------+---------+----------+----------+---------+
|          Group           |  Variable |  Mean  | Std Dev |   Min    |   25%   |   50%    |   75%    |   Max   |
+--------------------------+-----------+--------+---------+----------+---------+----------+----------+---------+
|      comments_count      |  Negative |  5.45  |  12.93  |   1.0    |   1.0   |   2.0    |   3.75   |  104.0  |
|      comments_count      | Non-moral |  5.78  |  11.76  |   1.0    |   1.0   |   2.0    |   6.0    |   99.0  |
|      comments_count      |  Positive |  6.64  |  18.95  |   1.0    |   1.0   |   2.0    |   4.0    |  146.0  |
| average_commenter_follow |  Negative | 414.79 |  390.39 |   5.0    |  132.1  | 325.2632 |  560.75  |  2461.0 |
| average_commenter_follow | Non-moral | 534.38 | 1137.66 |   8.0    | 139.375 |  321.0   | 613.6562 | 14003.0 |
| average_commenter_follow |  Positive | 547.43 |  592.33 |   3.0    |  193.0  | 414.4623 |  640.5   |  3257.0 |
|   average_moral_score    |  Negative | -0.97  |   7.86  |  -100.0  | -1.2022 |   0.0    |   0.0    | 42.5325 |
|   average_moral_score    | Non-moral | -0.82  |   4.11  | -42.5325 | -0.9023 | -0.0025  |   0.0    | 13.6083 |
|   average_moral_score    |  Positive | -0.46  |   4.46  | -19.9793 | -0.9119 |   0.0    |   0.0    | 22.9397 |
| positive_negative_ratio  |  Negative |  1.55  |   1.77  |  0.1429  |   0.5   |  1.3333  |   2.0    |   25.5  |
| positive_negative_ratio  | Non-moral |  2.06  |   2.0   |  0.3333  |  0.825  |   2.0    |  2.5417  |   19.0  |
| positive_negative_ratio  |  Positive |  1.78  |   1.47  |  0.3333  |   0.5   |  1.6136  |   2.0    |   9.0   |
+--------------------------+-----------+--------+---------+----------+---------+----------+----------+---------+