                          coef  std err      t  P>|t|
intercept              -0.0809    0.355 -0.228  0.820
comment moral emotion  10.4363    3.180  3.282  0.001
_______________________________________
                        coef  std err      t  P>|t|
intercept             0.2966    0.363  0.816  0.415
comment_nonmoral_emo  4.7973    3.092  1.551  0.123
_______________________________________
                      coef  std err      t  P>|t|
intercept          -0.2438    0.692 -0.352  0.725
comment positivity  0.1543    0.109  1.417  0.158
_______________________________________
